<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  color: white;
  padding: 12px 50px;
  border: none;
  border-radius: 4px;
  margin-left: 20%;
}
.button.get{
  cursor: pointer;
  background-color: #4CAF50;
}
.button.get:hover {
  cursor: pointer;
  background-color: #45a049;
}
.button.test{
  cursor: pointer;
  background-color: #4CAF50;
  margin-left: 0;
}
.button.test:hover {
  cursor: pointer;
  background-color: #45a049;
}
.button.not{
  background-color: #f44336;
}
.button.poor{
  background-color: #e7e7e7;
}
.button.fair{
  background-color: yellow;
}
.button.hard{
  background-color: #008CBA;
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-25">
        <input type="text" id="fname" name="firstname" placeholder="Your input..">
      </div>
      <div class="col-25">
        <button class="button hard">fair</button>
      </div>
      <div class="col-25">
        <input type="text" id="fname" name="firstname" placeholder="Your ouput..">
      </div>
      <div class="col-25">
        <button class="button get">GetScore</button>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <button class="button test">Run Tests</button>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <input type="text" id="fname" name="firstname" placeholder="Your input..">
      </div>
      <div class="col-25">
        <button class="button hard">fair</button>
      </div>
      <div class="col-25">
        <input type="text" id="fname" name="firstname" placeholder="Your ouput..">
      </div>
      <div class="col-25">
        <button class="button get">fair</button>
      </div>
    </div>
</div>

</body>
</html>
